
# Config
PORT=3000


# Config Db Mysql
DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE="restaurant"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="1234"
DB_MYSQL_ENTITIES=["src/entities/**/*.ts"]
DB_MYSQL_MIGRATIONS=["src/migrations/**/*.ts"]
DB_MYSQL_SEEDS=["src/database/seeds/**/*.ts"]
DB_MYSQL_LOGGING=["query","error"]


# Config Session
SESSION_SECRET="ABCDEFGH"
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_COOKIE={"sameSite":"strict"}