
# Config
PORT=3000
TRUST_PROXY=false


# Config Db Mysql
DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE="restaurant"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="1234"
DB_MYSQL_ENTITIES=["dist/entities/**/*.js"]
DB_MYSQL_MIGRATIONS=["dist/migrations/**/*.js"]
DB_MYSQL_SEEDS=["dist/database/seeders/**/*.js"]
DB_MYSQL_LOGGING=["error"]


# Config Session
SESSION_SECRET="ABCDEFGH"
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_COOKIE={"sameSite":"strict","secure":false,"maxAge":3600000}